proto/service/types/v1/challenge.proto

syntax = "proto3";
package service.types.v1;
import "service/types/v1/uploader.proto";
import "pkg/types/v1/object.proto";
option go_package = "github.com/bnb-chain/inscription-storage-provider/service/types/v1";

message ChallengeServiceChallengePieceRequest {
    string trace_id = 1;
    uint64 object_id = 2;
    uint32 challenge_idx = 3;
    string storage_provider_id = 4;
}

message ChallengeServiceChallengePieceResponse {
    string trace_id = 1;
    uint64 object_id = 2;
    bytes integrity_hash = 3;
    map<string, bytes> piece_hash = 4;
    string challenge_piece_key = 5;
    bytes piece_data = 6;
    bool is_primary = 7;
    pkg.types.v1.RedundancyType redundancy_type = 8;
    ErrMessage err_message = 9;
}

service ChallengeService {
    rpc ChallengePiece(ChallengeServiceChallengePieceRequest) returns (ChallengeServiceChallengePieceResponse) {};
}