proto/service/types/v1/challenge.proto

syntax = "proto3";
package service.types.v1;
import "service/types/v1/uploader.proto";
import "pkg/types/v1/object.proto";
option go_package = "github.com/bnb-chain/greenfield-storage-provider/service/types/v1";

message ChallengeServiceChallengePieceRequest {
    string trace_id = 1;
    uint64 object_id = 2;
    bool challenge_primary_piece = 3;
    uint32 segment_idx = 4;
    uint32 ec_idx = 5;
    pkg.types.v1.RedundancyType redundancy_type = 6;
    string storage_provider_id = 7;
}

message ChallengeServiceChallengePieceResponse {
    bytes piece_data = 1;
    bytes integrity_hash = 2;
    repeated bytes piece_hash = 3;
    ErrMessage err_message = 4;
}

service ChallengeService {
    rpc ChallengePiece(ChallengeServiceChallengePieceRequest) returns (ChallengeServiceChallengePieceResponse) {};
}
