proto/service/types/v1/stone_hub.proto

syntax = "proto3";
package service.types.v1;
import "pkg/types/v1/object.proto";
import "pkg/types/v1/job.proto";
import "service/types/v1/uploader.proto";
option go_package = "github.com/bnb-chain/inscription-storage-provider/service/types/v1";

message StoneHubServiceCreateObjectRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  pkg.types.v1.ObjectInfo object_info = 3;
}

message StoneHubServiceCreateObjectResponse {
  string trace_id = 1;
  bytes tx_hash = 2;
  ErrMessage err_message = 3;
}

message StoneHubServiceSetObjectCreateInfoRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  uint64 tx_height = 3;
  uint64 object_id = 4;
}

message StoneHubServiceSetSetObjectCreateInfoResponse {
  string trace_id = 1;
  ErrMessage err_message = 2;
}

message StorageProviderSealInfo {
  string storage_provider_id = 1;
  uint32 piece_idx = 2;
  repeated bytes piece_checksum = 3;
  bytes integrity_hash = 4;
  bytes signature = 5;
}

message PieceJob {
  string bucket_name = 1;
  string object_name = 2;
  bytes tx_hash = 3;
  uint64 object_id = 4;
  uint64 payload_size = 5;
  repeated uint32 target_idx = 6; // ec number: 1, 2, 3..., start at 1; segment number: 0, 1, 2..., start at 0
  pkg.types.v1.RedundancyType redundancy_type = 7;
  StorageProviderSealInfo storage_provider_seal_info = 8;
}

message StoneHubServiceBeginUploadPayloadRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
}

message StoneHubServiceBeginUploadPayloadResponse {
  string trace_id = 1;
  bool primary_done = 2;
  PieceJob piece_job = 3;
  ErrMessage err_message = 4;
}

message StoneHubServiceDonePrimaryPieceJobRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  ErrMessage err_message = 3;
  PieceJob piece_job = 4;
}

message StoneHubServiceDonePrimaryPieceJobResponse {
  string trace_id = 1;
  bytes tx_hash = 2;
  ErrMessage err_message = 3;
}

message StoneHubServiceAllocStoneJobRequest {
  string trace_id = 1;
}

message StoneHubServiceAllocStoneJobResponse {
  string trace_id = 1;
  bytes tx_hash = 2;
  PieceJob piece_job = 3;
  ErrMessage err_message = 4;
}

message StoneHubServiceDoneSecondaryPieceJobRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  PieceJob piece_job = 3;
  ErrMessage err_message = 4;
}

message StoneHubServiceDoneSecondaryPieceJobResponse {
  string trace_id = 1;
  ErrMessage err_message = 2;
}

message StoneHubServiceQueryStoneRequest {
  bytes tx_hash = 1;
}

message StoneHubServiceQueryStoneResponse {
  pkg.types.v1.JobContext job_info = 1;
  pkg.types.v1.ObjectInfo object_info = 2;
  PieceJob pending_primary_job = 3;
  PieceJob pending_secondary_job = 4;
  ErrMessage err_message = 5;
}

service StoneHubService {
  rpc CreateObject(StoneHubServiceCreateObjectRequest) returns (StoneHubServiceCreateObjectResponse) {};
  rpc SetObjectCreateInfo(StoneHubServiceSetObjectCreateInfoRequest) returns (StoneHubServiceSetSetObjectCreateInfoResponse) {};
  rpc BeginUploadPayload(StoneHubServiceBeginUploadPayloadRequest) returns (StoneHubServiceBeginUploadPayloadResponse) {};
  rpc DonePrimaryPieceJob(StoneHubServiceDonePrimaryPieceJobRequest) returns (StoneHubServiceDonePrimaryPieceJobResponse) {};
  rpc AllocStoneJob(StoneHubServiceAllocStoneJobRequest) returns (StoneHubServiceAllocStoneJobResponse) {};
  rpc DoneSecondaryPieceJob(StoneHubServiceDoneSecondaryPieceJobRequest) returns (StoneHubServiceDoneSecondaryPieceJobResponse) {};
  rpc QueryStone(StoneHubServiceQueryStoneRequest) returns (StoneHubServiceQueryStoneResponse) {};
}
