proto/service/types/v1/stone_hub.proto

syntax = "proto3";
package service.types.v1;
import "pkg/types/v1/object.proto";
import "service/types/v1/uploader.proto";
option go_package = "github.com/bnb-chain/inscription-storage-provider/service/types/v1";

message StoneHubServiceCreateObjectRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  pkg.types.v1.ObjectInfo object_info = 3;
}

message StoneHubServiceCreateObjectResponse {
  string trace_id = 1;
  bytes tx_hash = 2;
  ErrMessage err_message = 3;
}

message StoneHubServiceSetObjectCreateHeightRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  uint64 tx_height = 3;
}

message StoneHubServiceSetObjectCreateHeightResponse {
  string trace_id = 1;
  ErrMessage err_message = 2;
}

message StorageProviderSealInfo {
  uint32 piece_idx = 1;
  map<uint32, bytes> piece_checksum = 2; // key is piece index, value is checksum of one piece
  bytes integrity_hash = 3; // 各个Piece的checksum
  bytes signature = 4; // 签名
}

message PieceJob {
  string bucket_name = 1;
  string object_name = 2;
  bytes tx_hash = 3;
  string object_id = 4;
  uint64 payload_size = 5;
  repeated uint32 target_idx = 6; // 传过来的Piece有多个，[0,1,2,3,4,5]，当0和3成功，其余出错时，可以利用target_idx进行重试，只重试出错的Piece
  pkg.types.v1.RedundancyType redundancy_type = 7;
  repeated string storage_provider_id = 8;
  //repeated StorageProviderSealInfo storage_provider_seal_info = 8;// 不需要repeated
}

message StoneHubServiceBeginUploadPayloadRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
}

message StoneHubServiceBeginUploadPayloadResponse {
  string trace_id = 1;
  bool primary_done = 2;
  PieceJob piece_job = 3;
  ErrMessage err_message = 4;
}

message StoneHubServiceDonePrimaryPieceJobRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  ErrMessage err_message = 3;
  PieceJob piece_job = 4;
}

message StoneHubServiceDonePrimaryPieceJobResponse {
  string trace_id = 1;
  bytes tx_hash = 2;
  ErrMessage err_message = 3;
}

message StoneHubServiceAllocStoneJobRequest {
  string trace_id = 1;
}

message StoneHubServiceAllocStoneJobResponse {
  string trace_id = 1;
  bytes tx_hash = 2;
  PieceJob piece_job = 3;
  ErrMessage err_message = 4;
}

message StoneHubServiceDoneSecondaryPieceJobRequest {
  string trace_id = 1;
  bytes tx_hash = 2;
  PieceJob piece_job = 3;
  ErrMessage err_message = 4;
}

message StoneHubServiceDoneSecondaryPieceJobResponse {
  string trace_id = 1;
  ErrMessage err_message = 2;
}

service StoneHubService {
  rpc CreateObject(StoneHubServiceCreateObjectRequest) returns (StoneHubServiceCreateObjectResponse) {};
  rpc SetObjectCreateHeight(StoneHubServiceSetObjectCreateHeightRequest) returns (StoneHubServiceSetObjectCreateHeightResponse) {};
  rpc BeginUploadPayload(StoneHubServiceBeginUploadPayloadRequest) returns (StoneHubServiceBeginUploadPayloadResponse) {};
  rpc DonePrimaryPieceJob(StoneHubServiceDonePrimaryPieceJobRequest) returns (StoneHubServiceDonePrimaryPieceJobResponse) {};
  rpc AllocStoneJob(StoneHubServiceAllocStoneJobRequest) returns (StoneHubServiceAllocStoneJobResponse) {};
  rpc DoneSecondaryPieceJob(StoneHubServiceDoneSecondaryPieceJobRequest) returns (StoneHubServiceDoneSecondaryPieceJobResponse) {};
}
