proto/service/types/v1/syncer.proto

syntax = "proto3";
package service.types.v1;
import "pkg/types/v1/object.proto";
import "service/types/v1/uploader.proto";
import "service/types/v1/stone_hub.proto";
option go_package = "github.com/bnb-chain/inscription-storage-provider/service/types/v1";

message SyncerInfo {
  uint64 object_id = 1;
  bytes tx_hash = 2;
  string storage_provider_id = 3;
  uint32 piece_count = 4;
  pkg.types.v1.RedundancyType redundancy_type = 5;
}

message SyncerServiceUploadECPieceRequest {
  string trace_id = 1;
  SyncerInfo syncer_info = 2;
  map<string, bytes> piece_data = 3; // key is piece key, value is piece_data
}

message SyncerServiceUploadECPieceResponse {
  string trace_id = 1;
  StorageProviderSealInfo secondary_sp_info = 2;
  ErrMessage err_message = 3;
}

service SyncerService {
  rpc UploadECPiece(stream SyncerServiceUploadECPieceRequest) returns (SyncerServiceUploadECPieceResponse) {};
}
