proto/service/types/v1/syncer.proto

syntax = "proto3";
package service.types.v1;
import "pkg/types/v1/object.proto";
import "service/types/v1/uploader.proto";
import "service/types/v1/stone_hub.proto";
option go_package = "github.com/bnb-chain/greenfield-storage-provider/service/types/v1";

message SyncerInfo {
  uint64 object_id = 1;
//  bytes tx_hash = 2;
  string storage_provider_id = 3;
  uint32 piece_count = 4;
  uint32 piece_index = 5;
  pkg.types.v1.RedundancyType redundancy_type = 6;
}

message SyncerServiceSyncPieceRequest {
  string trace_id = 1;
  SyncerInfo syncer_info = 2;
  bytes piece_data = 3;
}

message SyncerServiceSyncPieceResponse {
  string trace_id = 1;
  StorageProviderSealInfo secondary_sp_info = 2;
  ErrMessage err_message = 3;
}

service SyncerService {
  rpc SyncPiece(stream SyncerServiceSyncPieceRequest) returns (SyncerServiceSyncPieceResponse) {};
}
