proto/service/types/v1/syncer.proto

syntax = "proto3";
package service.types.v1;
import "pkg/types/v1/object.proto";
import "service/types/v1/uploader.proto";
import "service/types/v1/stone_hub.proto";
option go_package = "github.com/bnb-chain/greenfield-storage-provider/service/types/v1";

message SyncerInfo {
  uint64 object_id = 1;
//  bytes tx_hash = 2;
  string storage_provider_id = 3;
  uint32 piece_count = 4; // 对应二维数组，代表二维数组的大小；ec的count与replica count根据payloadSize/16MB计算；replica count为1
  uint64 payload_size = 5;
  uint32 piece_index = 6; // 对应三维数组的下标；ec代表第几个ec，例如ec1，最大为6；replica代表第几个object对象，并不重要
  pkg.types.v1.RedundancyType redundancy_type = 7;
}

message SyncerServiceSyncPieceRequest {
  string trace_id = 1;
  SyncerInfo syncer_info = 2;
  bytes piece_data = 3; // key is piece key, value is piece_data
}

message SyncerServiceSyncPieceResponse {
  string trace_id = 1;
  StorageProviderSealInfo secondary_sp_info = 2;
  ErrMessage err_message = 3;
}

service SyncerService {
  rpc SyncPiece(stream SyncerServiceSyncPieceRequest) returns (SyncerServiceSyncPieceResponse) {};
}
