proto/service/syncer/types/syncer_service.proto

syntax = "proto3";
package service.syncer.types;

import "greenfield/storage/types.proto";
import "service/types/storage_provider.proto";

option go_package = "github.com/bnb-chain/greenfield-storage-provider/service/syncer/types";

// SyncObjectRequest is request type for the SyncObject RPC method.
message SyncObjectRequest {
  // object_info defines the information of the object.
  bnbchain.greenfield.storage.ObjectInfo object_info = 1;
  // replicate_idx defines the index of replicate.
  uint32 replicate_idx = 2;
  // replicate_data defines the object data that replicate to sp of.
  repeated bytes replicate_data = 3;
}

// SyncObjectResponse is response type for the SyncObject RPC method.
message SyncObjectResponse {
  // integrity_hash defines the integrity hash of the replicate data.
  bytes integrity_hash = 1;
  // signature defines the result of storage provider sign the replicate data.
  bytes signature = 2;
}

// QuerySyncingRequest is request type for the QuerySyncingObject RPC method.
message QuerySyncingObjectRequest {
  // object_id defines the unique id of the object.
  uint64 object_id = 1;
}

// QueryUploadingResponse is response type for the QuerySyncingObject RPC method.
message QuerySyncingObjectResponse {
  // replicate_segment_info defines the information of syncing object.
  service.types.ReplicateSegmentInfo replicate_segment_info = 1;
}

// SyncerService defines the gRPC service of syncing the copy of object .
service SyncerService {
  // SyncObject an object payload with object info.
  rpc SyncObject(stream SyncObjectRequest) returns (SyncObjectResponse) {};
  // QuerySyncingObject a syncing object info by object id.
  rpc QuerySyncingObject(QuerySyncingObjectRequest) returns (QuerySyncingObjectResponse) {};
}