proto/service/syncer/types/syncer_service.proto

syntax = "proto3";
package service.syncer.types;

import "greenfield/storage/types.proto";
import "service/types/storage_provider.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield-storage-provider/service/syncer/types";

// SyncObjectRequest is request type for the SyncObject RPC method.
message SyncObjectRequest {
  // object_info defines the information of the object.
  bnbchain.greenfield.storage.ObjectInfo object_info = 1;
  // replica_idx defines the index of replication.
  uint32 replica_idx = 2;
  // segment_size defines the spilt size of replicate data.
  uint64 segment_size = 3;
  // replica_data defines the data that replicate to storage provider.
  bytes replica_data = 4;
}

// SyncObjectResponse is response type for the SyncObject RPC method.
message SyncObjectResponse {
  // integrity_hash defines the integrity hash of the replicate payload.
  bytes integrity_hash = 1;
  // signature defines the result of storage provider sign the replicate payload.
  bytes signature = 2;
}

// QuerySyncingRequest is request type for the QuerySyncingObject RPC method.
message QuerySyncingObjectRequest {
  // object_id defines the unique id of the object.
  string object_id = 1[
    (cosmos_proto.scalar) = "cosmos.Uint",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

// QueryUploadingResponse is response type for the QuerySyncingObject RPC method.
message QuerySyncingObjectResponse {
  // segment_info defines the information of syncing object.
  service.types.SegmentInfo segment_info = 1;
}

// SyncerService defines the gRPC service of syncing the replicate object .
service SyncerService {
  // SyncObject an object payload to storage provider.
  rpc SyncObject(stream SyncObjectRequest) returns (SyncObjectResponse) {};
  // QuerySyncingObject a syncing object info by object id.
  rpc QuerySyncingObject(QuerySyncingObjectRequest) returns (QuerySyncingObjectResponse) {};
}