proto/pkg/types/v1/job.proto

syntax = "proto3";
package pkg.types.v1;
option go_package = "github.com/bnb-chain/inscription-storage-provider/pkg/types/v1";

enum JobType {
  JOB_TYPE_UNSPECIFIED = 0;
  JOB_TYPE_CREATE_OBJECT = 1;
  JOB_TYPE_ALLOC_SECONDARY = 2;
  JOB_TYPE_SEAL_OBJECT = 3;

  JOB_TYPE_UPLOAD_PRIMARY = 4;
  JOB_TYPE_UPLOAD_SECONDARY_REPLICA = 5;
  JOB_TYPE_UPLOAD_SECONDARY_EC = 6;
  JOB_TYPE_UPLOAD_SECONDARY_INLINE = 7;
}

enum JobState {
  JOB_STATE_INIT_UNSPECIFIED = 0;
  JOB_STATE_DONE = 1;
  JOB_STATE_ERROR = 2;

  JOB_STATE_CREATE_OBJECT_INIT = 3;
  JOB_STATE_CREATE_OBJECT_TX_DOING = 4;
  JOB_STATE_CREATE_OBJECT_DONE = 5;

  JOB_STATE_UPLOAD_PAYLOAD_INIT = 6;
  JOB_STATE_UPLOAD_PAYLOAD_DOING = 7;
  JOB_STATE_UPLOAD_PAYLOAD_DONE = 8;

  JOB_STATE_UPLOAD_PRIMARY_INIT = 9;
  JOB_STATE_UPLOAD_PRIMARY_DOING = 10;
  JOB_STATE_UPLOAD_PRIMARY_DONE = 11;

  JOB_STATE_ALLOC_SECONDARY_INIT = 12;
  JOB_STATE_ALLOC_SECONDARY_DOING = 13;
  JOB_STATE_ALLOC_SECONDARY_DONE = 14;

  JOB_STATE_UPLOAD_SECONDARY_INIT = 15;
  JOB_STATE_UPLOAD_SECONDARY_DOING = 16;
  JOB_STATE_UPLOAD_SECONDARY_DONE = 17;

  JOB_STATE_SEAL_OBJECT_INIT = 18;
  JOB_STATE_SEAL_OBJECT_SIGNATURE_DONE = 19;
  JOB_STATE_SEAL_OBJECT_TX_DOING = 20;
  JOB_STATE_SEAL_OBJECT_DONE = 21;
}

message JobContext {
  uint64 job_id = 1;          // unique, identifies one job
  JobType job_type = 2;
  JobState job_state = 3;
  string job_err = 4;         // default empty, if the job is interrupted, will log the error message
  int64 create_time = 5;      // the job create time, used to jobs garbage collection
  int64 modify_time = 6;      // the job last modified time, used to judge timeout
}
