proto/base/types/gfspserver/manage.proto

syntax = "proto3";
package base.types.gfspserver;

import "base/types/gfsperrors/error.proto";
import "base/types/gfsplimit/limit.proto";
import "base/types/gfsptask/task.proto";
import "greenfield/virtualgroup/tx.proto";

option go_package = "github.com/bnb-chain/greenfield-storage-provider/base/types/gfspserver";

message GfSpBeginTaskRequest {
  oneof request {
    base.types.gfsptask.GfSpUploadObjectTask upload_object_task = 1;
    base.types.gfsptask.GfSpResumableUploadObjectTask resumable_upload_object_task = 2;
  }
}

message GfSpBeginTaskResponse {
  base.types.gfsperrors.GfSpError err = 1;
}

message GfSpAskTaskRequest {
  base.types.gfsplimit.GfSpLimit node_limit = 1;
}

message GfSpAskTaskResponse {
  base.types.gfsperrors.GfSpError err = 1;
  oneof response {
    base.types.gfsptask.GfSpReplicatePieceTask replicate_piece_task = 2;
    base.types.gfsptask.GfSpSealObjectTask seal_object_task = 3;
    base.types.gfsptask.GfSpReceivePieceTask receive_piece_task = 4;
    base.types.gfsptask.GfSpGCObjectTask gc_object_task = 5;
    base.types.gfsptask.GfSpGCZombiePieceTask gc_zombie_piece_task = 6;
    base.types.gfsptask.GfSpGCMetaTask gc_meta_task = 7;
    base.types.gfsptask.GfSpRecoverPieceTask recover_piece_task = 8;
    base.types.gfsptask.GfSpMigrateGVGTask migrate_gvg_task = 9;
  }
}

message GfSpReportTaskRequest {
  oneof request {
    base.types.gfsptask.GfSpUploadObjectTask upload_object_task = 1;
    base.types.gfsptask.GfSpReplicatePieceTask replicate_piece_task = 2;
    base.types.gfsptask.GfSpSealObjectTask seal_object_task = 3;
    base.types.gfsptask.GfSpGCObjectTask gc_object_task = 4;
    base.types.gfsptask.GfSpGCZombiePieceTask gc_zombie_piece_task = 5;
    base.types.gfsptask.GfSpGCMetaTask gc_meta_task = 6;
    base.types.gfsptask.GfSpDownloadObjectTask download_object_task = 7;
    base.types.gfsptask.GfSpChallengePieceTask challenge_piece_task = 8;
    base.types.gfsptask.GfSpReceivePieceTask receive_piece_task = 9;
    base.types.gfsptask.GfSpResumableUploadObjectTask resumable_upload_object_task = 10;
    base.types.gfsptask.GfSpRecoverPieceTask recover_piece_task = 11;
    base.types.gfsptask.GfSpMigrateGVGTask migrate_gvg_task = 12;
  }
}

message GfSpReportTaskResponse {
  base.types.gfsperrors.GfSpError err = 1;
}

message GfSpPickVirtualGroupFamilyRequest {
  base.types.gfsptask.GfSpCreateBucketApprovalTask create_bucket_approval_task = 1;
}

message GfSpPickVirtualGroupFamilyResponse {
  base.types.gfsperrors.GfSpError err = 1;
  uint32 vgf_id = 2;
}

message GfSpNotifyMigrateSwapOutRequest {
  greenfield.virtualgroup.MsgSwapOut swap_out = 1;
}

message GfSpNotifyMigrateSwapOutResponse {
  base.types.gfsperrors.GfSpError err = 1;
}

message GfSpQueryTasksStatsRequest {}

message GfSpQueryTasksStatsResponse {
  TasksStats stats = 1;
}

message TasksStats {
  uint32 upload_count = 1;
  uint32 replicate_count = 2;
  uint32 seal_count = 3;
  uint32 resumable_upload_count = 4;
  uint32 max_uploading = 5;
  uint32 migrate_gvg_count = 6;
  uint32 recovery_process_count = 7;
  repeated string recovery_failed_list = 8;
}

message GfSpResetRecoveryFailedListRequest {}

message GfSpResetRecoveryFailedListResponse {
  repeated string recovery_failed_list = 1;
}

service GfSpManageService {
  rpc GfSpBeginTask(GfSpBeginTaskRequest) returns (GfSpBeginTaskResponse) {}
  rpc GfSpAskTask(GfSpAskTaskRequest) returns (GfSpAskTaskResponse) {}
  rpc GfSpReportTask(GfSpReportTaskRequest) returns (GfSpReportTaskResponse) {}
  rpc GfSpPickVirtualGroupFamily(GfSpPickVirtualGroupFamilyRequest) returns (GfSpPickVirtualGroupFamilyResponse) {}
  rpc GfSpNotifyMigrateSwapOut(GfSpNotifyMigrateSwapOutRequest) returns (GfSpNotifyMigrateSwapOutResponse) {}
  rpc GfSpQueryTasksStats(GfSpQueryTasksStatsRequest) returns (GfSpQueryTasksStatsResponse) {}
  rpc GfSpResetRecoveryFailedList(GfSpResetRecoveryFailedListRequest) returns (GfSpResetRecoveryFailedListResponse) {}
}
