proto/base/types/gfspserver/recovery.proto

syntax = "proto3";
package base.types.gfspserver;

import "base/types/gfsperrors/error.proto";
import "base/types/gfsptask/task.proto";

option go_package = "github.com/bnb-chain/greenfield-storage-provider/base/types/gfspserver";


message GfSpRecoveryPieceRequest {
  base.types.gfsptask.GfSpRecoveryPieceTask recovery_piece_task = 1;
  repeated string secondary_addresses = 3;
}

message GfSpRecoveryPieceResponse {
  base.types.gfsperrors.GfSpError err = 1;
}

service GfSpRecoveryService {
  rpc GfSpRecoveryPiece(GfSpRecoveryPieceRequest) returns (GfSpRecoveryPieceResponse) {}
  rpc GfSpRecoveryByPrimaryPiece(GfSpRecoveryPieceRequest) returns (GfSpRecoveryPieceResponse) {}
}

