proto/store/types/store.proto

syntax = "proto3";
package store.types;

option go_package = "github.com/bnb-chain/greenfield-storage-provider/store/types";

enum TaskState {
  TASK_STATE_INIT_UNSPECIFIED = 0;

  TASK_STATE_UPLOAD_OBJECT_DOING = 1;
  TASK_STATE_UPLOAD_OBJECT_DONE = 2;
  TASK_STATE_UPLOAD_OBJECT_ERROR = 3;

  TASK_STATE_ALLOC_SECONDARY_DOING = 4;
  TASK_STATE_ALLOC_SECONDARY_DONE = 5;
  TASK_STATE_ALLOC_SECONDARY_ERROR = 6;

  TASK_STATE_REPLICATE_OBJECT_DOING = 7;
  TASK_STATE_REPLICATE_OBJECT_DONE = 8;
  TASK_STATE_REPLICATE_OBJECT_ERROR = 9;

  TASK_STATE_SIGN_OBJECT_DOING = 10;
  TASK_STATE_SIGN_OBJECT_DONE = 11;
  TASK_STATE_SIGN_OBJECT_ERROR = 12;

  TASK_STATE_SEAL_OBJECT_DOING = 13;
  TASK_STATE_SEAL_OBJECT_DONE = 14;
  TASK_STATE_SEAL_OBJECT_ERROR = 15;
}
