proto/store/types/store.proto

syntax = "proto3";
package store.types;

option go_package = "github.com/bnb-chain/greenfield-storage-provider/store/types";

enum TaskState {
  TASK_STATE_INIT_UNSPECIFIED = 0;

  TASK_STATE_UPLOAD_OBJECT_DOING = 1;
  TASK_STATE_UPLOAD_OBJECT_DONE = 2;
  TASK_STATE_UPLOAD_OBJECT_ERROR = 3;

  TASK_STATE_ALLOC_SECONDARY_DOING = 4;
  TASK_STATE_ALLOC_SECONDARY_DONE = 5;
  TASK_STATE_ALLOC_SECONDARY_ERROR = 6;

  TASK_STATE_REPLICATE_OBJECT_DOING = 7;
  TASK_STATE_REPLICATE_OBJECT_DONE = 8;
  TASK_STATE_REPLICATE_OBJECT_ERROR = 9;

  TASK_STATE_SIGN_OBJECT_DOING = 10;
  TASK_STATE_SIGN_OBJECT_DONE = 11;
  TASK_STATE_SIGN_OBJECT_ERROR = 12;

  TASK_STATE_SEAL_OBJECT_DOING = 13;
  TASK_STATE_SEAL_OBJECT_DONE = 14;
  TASK_STATE_SEAL_OBJECT_ERROR = 15;

  TASK_STATE_OBJECT_DISCONTINUED = 16;
}

enum BucketMigrationState {
  BUCKET_MIGRATION_STATE_INIT_UNSPECIFIED = 0;

  // produced execute plan and pre deduct quota
  BUCKET_MIGRATION_STATE_SRC_SP_PRE_DEDUCT_QUOTA_DONE = 1;
  BUCKET_MIGRATION_STATE_DEST_SP_PRE_DEDUCT_QUOTA_DONE = 2;

  // migrating gvg task
  BUCKET_MIGRATION_STATE_MIGRATE_GVG_DOING = 5;
  BUCKET_MIGRATION_STATE_MIGRATE_GVG_DONE = 6;
  BUCKET_MIGRATION_STATE_MIGRATE_QUOTA_INFO_DONE = 7;

  // confirm tx
  BUCKET_MIGRATION_STATE_SEND_COMPLETE_TX_DONE = 10;
  BUCKET_MIGRATION_STATE_WAIT_COMPLETE_TX_EVENT_DONE = 11;
  BUCKET_MIGRATION_STATE_SEND_REJECT_TX_DONE = 12;
  BUCKET_MIGRATION_STATE_WAIT_REJECT_TX_EVENT_DONE = 13;
  BUCKET_MIGRATION_STATE_WAIT_CANCEL_TX_EVENT_DONE = 14;

  // gc
  BUCKET_MIGRATION_STATE_SRC_SP_GC_DOING = 20;
  BUCKET_MIGRATION_STATE_DEST_SP_GC_DOING = 21;

  BUCKET_MIGRATION_STATE_POST_SRC_SP_DONE = 30;
  BUCKET_MIGRATION_STATE_MIGRATION_FINISHED = 31;
}
